<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WAD_Assignment.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="Homepage.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <%--Homepage Hearder--%>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="nav__logo">Tarfly</div>
                <ul class="nav__links">
                    <li class="link"><a href="HomePage.aspx">Home</a></li>
                     <li class="link"><a href="BookingHistory.aspx">Booking History</a></li>
                    <li class="link"><a href="About.aspx">About Us</a></li>
                    <li class="link"><a href="ContactUs.aspx">Contact</a></li>
                    <li class="link"><a href="E-Check In.aspx">E-check in</a></li>
                </ul>
                <asp:Button ID="btnLogin" CssClass="btn" runat="server" Text="Login" OnClick="btnLogin_Click" />
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>



        <%--Homepage footer--%>
        <footer class="footer">
            <div class="section__container footer__container">
                <div class="footer__col">
                    <h3>Flivan</h3>
                    <p>
                        Where Excellence Takes Flight. With a strong commitment to customer
            satisfaction and a passion for air travel, Flivan Airlines offers
            exceptional service and seamless journeys.
                    </p>
                    <p>
                        From friendly smiles to state-of-the-art aircraft, we connect the
            world, ensuring safe, comfortable, and unforgettable experiences.
                    </p>
                </div>
                <div class="footer__col">
                    <h4>INFORMATION</h4>
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Booking Now</p>
                    <p>Contact</p>
                    <p>E-Check in</p>
                </div>
                <div class="footer__col">
                    <h4>CONTACT</h4>
                    <p>Support</p>
                    <p>Media</p>
                    <p>Socials</p>
                </div>
            </div>
            <div class="section__container footer__bar">
                <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.</p>
                <div class="socials">
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-youtube-fill"></i></span>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
